FloatingWindowRoutedCommandTest/FloatingWindowRoutedCommandTest/MainContentView.xaml

<UserControl x:Class="FloatingWindowRoutedCommandTest.MainContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FloatingWindowRoutedCommandTest"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="OnExecute" CanExecute="CanExecute" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <xcad:DockingManager Grid.Row="0"  x:Name="dockingManager" AllowMixedOrientation="True">
            <xcad:DockingManager.Theme>
                <xcad:VS2010Theme/>
            </xcad:DockingManager.Theme>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Vertical">
                    <xcad:LayoutAnchorablePaneGroup DockHeight="5*" DockWidth="150" Orientation="Horizontal">
                        <xcad:LayoutAnchorablePane DockWidth="1*">
                            <xcad:LayoutAnchorable Title="Pane A" CanAutoHide="False" ContentId="PaneA">
                                <local:PaneA/>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable Title="Pane B" ContentId="PaneB" CanAutoHide="False">
                                <local:PaneB></local:PaneB>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>

                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
        <local:PaneC Grid.Row="1" x:Name="paneC"/>
    </Grid>
</UserControl>
